1	가이드 샷	1	2	레인저	15	10	30	유도 공격	FALSE
1	가이드 샷	2	3	레인저	15	10	30	유도 공격	FALSE
1	가이드 샷	3	4	레인저	15	10	30	유도 공격	FALSE
2	멀티 샷	1	4	레인저	18	10	30	여러발 쏘기	FALSE
2	멀티 샷	2	5	레인저	18	10	30	여러발 쏘기	FALSE
2	멀티 샷	3	6	레인저	18	10	30	여러발 쏘기	FALSE
3	스나이핑	1	6	레인저	50	10	30	강한 한발	FALSE
3	스나이핑	2	7	레인저	50	10	30	강한 한발	FALSE
3	스나이핑	3	8	레인저	50	10	30	강한 한발	FALSE
4	차지 어택	1	2	전사	20	10	30	차지 공격	FALSE
4	차지 어택	2	3	전사	20	10	30	차지 공격	FALSE
4	차지 어택	3	4	전사	20	10	30	차지 공격	FALSE
5	숄더 차지	1	4	전사	16	10	30	돌진기	FALSE
5	숄더 차지	2	5	전사	16	10	30	돌진기	FALSE
5	숄더 차지	3	6	전사	16	10	30	돌진기	FALSE
6	분쇠	1	6	전사	40	10	30	전사 궁	FALSE
6	분쇠	2	7	전사	40	10	30	전사 궁	FALSE
6	분쇠	3	8	전사	40	10	30	전사 궁	FALSE
