1	속사	1	2	레인저	1	10	15	3발 연속 사격	FALSE	1
1	속사	2	2	레인저	1.5	15	10	3발 연속 사격	FALSE	2
1	속사	3	2	레인저	2	20	5	3발 연속 사격	FALSE	2
2	스나이핑	1	4	레인저	5	25	60	적을 저격 하여 강한 데미지를 줍니다.	FALSE	1
2	스나이핑	2	4	레인저	5.5	30	55	적을 저격 하여 강한 데미지를 줍니다.	FALSE	2
2	스나이핑	3	4	레인저	6	35	50	적을 저격 하여 강한 데미지를 줍니다.	FALSE	2
3	강타	1	2	전사	1.5	15	30	적을 강하게 타격 하여 데미지를 줍니다.	FALSE	1
3	강타	2	2	전사	1.8	15	30	적을 강하게 타격 하여 데미지를 줍니다.	FALSE	2
3	강타	3	2	전사	2.3	15	30	적을 강하게 타격 하여 데미지를 줍니다.	FALSE	2
4	휠 윈드	1	4	전사	1.3	25	50	강하게 회전 하여 적을 여러 번 타격 합니다.	FALSE	1
4	휠 윈드	2	4	전사	1.7	22	60	강하게 회전 하여 적을 여러 번 타격 합니다.	FALSE	2
4	휠 윈드	3	4	전사	2	20	70	강하게 회전 하여 적을 여러 번 타격 합니다.	FALSE	2
